version: '3'
services:
  mongo-export:
    image: mongo:4.1.13
    container_name: mongo-export
    restart: always
    expose:
      - 27017
    ports:
      - '27027:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: just_for_dev
      MONGO_INITDB_ROOT_PASSWORD: password_for_dev
    volumes:
      - ./data/mongodb/data/:/data/db/

  neo4j-klg:
    image: neo4j:4.0.3
    hostname: neo4j
    container_name: neo4j-klg
    ports:
        - "7474:7474"
      - "7687:7687"
    volumes:
      - ./neo4j/plugins:/plugins
    environment:
      NEO4J_AUTH: neo4j/klg_pass
      NEO4J_dbms_logs_debug_level: DEBUG