version: '3'
services:
  mongo-export-ether-mainnet:
    image: mongo:4.1.13
    container_name: mongo-export-ether-mainnet
    restart: always
    expose:
      - 27017
    ports:
      - ${MONGO_PORT}:27017
    env_file:
      - ./.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - ./data/mongodb/data/:/data/db/

  build-knowledge-graph-ether-mainnet:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: build-knowledge-graph-ether-mainnet
    container_name: build-knowledge-graph-ether-mainnet
    depends_on:
      - mongo-export-ether-mainnet
    volumes:
      - .:/project
    command: |
      bash -c "
        python3 ./docker_run/build_knowledge_graph.py
      "
    env_file:
      - ./.env
    environment:
      - MONGO_HOST=mongo-export-ether-mainnet
      - MONGO_PORT=27017
      - NEO4J_HOST=neo4j-klg
      - NEO4J_BOTH_PORT=7687
