
### mongo config
MONGO_USERNAME=just_for_dev
MONGO_PASSWORD=password_for_dev
MONGO_HOST=localhost
MONGO_PORT=27027

### neo4j config
NEO4J_HOST=localhost
NEO4J_BOTH_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_HTTPS_PORT=7473
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=klg_pass


### BuildKnowledgeGraph config
KNOWLEDGE_GRAPH_PROVIDER_URI="http://25.19.185.225:8545"
KNOWLEDGE_GRAPH_LOG_FILE=""
KNOWLEDGE_GRAPH_LAG=0
KNOWLEDGE_GRAPH_BATCH_SIZE=4
KNOWLEDGE_GRAPH_MAX_WORKERS=8
KNOWLEDGE_GRAPH_START_BLOCK=0
KNOWLEDGE_GRAPH_PERIOD_SECONDS=6
KNOWLEDGE_GRAPH_PID_FILE=""
KNOWLEDGE_GRAPH_BLOCK_BATCH_SIZE=32
KNOWLEDGE_GRAPH_TOKENS_FILTER_FILE="artifacts/token_filter"
KNOWLEDGE_GRAPH_EVENT_ABI_DIR="artifacts/event-abi"
