version: '3'
services:
  mongo-export:
    image: mongo
    container_name: mongo-export
    restart: always
    expose:
      - 27017
    ports:
      - '27027:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: just_for_dev
      MONGO_INITDB_ROOT_PASSWORD: password_for_dev
